UI/index.jade
doctype 5
html(lang="en")
  head
  link(rel="stylesheet", href="/style.css")
  script(src="/socket.io/socket.io.js")
  script(src="/interactions.js")
  script(src="/connections.js")
  body
  #init
    label(for="nameInputBox") Enter your Name: 
    input(type="text", id="nameInputBox", onkeydown="if (event.keyCode == 13) addName();")
    label(for="betInputBox") Enter your Bet: 
    input(type="text" id="betInputBox" onkeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;" onkeydown="if (event.keyCode==13) addName();")
    
    br
  
    input(type="button", class="add", value="Add Name", onclick="addName()")
    input(type="button", class="button", value="Start Game", onclick="startGame()")
  #game
    table(id="gameBoard", border="0")
  #results
    p#winner
    input(type="button", class="end", value="New Game", onClick="init();")
    br
    br
  #players Players:
    ol#namesList
  div(id="debugDiv", style="border:2px")
  script
    init();

UI/index.html
<HTML> 
	<HEAD>
		<link rel="stylesheet" type="text/css" href="/style.css">
		<script src="/socket.io/socket.io.js"></script>
		<SCRIPT src="/interactions.js"></script>
		<script src="/connections.js"></SCRIPT>
	</HEAD>
	<BODY>
		
		<div id="init">
			Enter your Name: <input type="text" id='nameInputBox' onkeydown="if (event.keyCode == 13) addName()" /><br>
			Enter your Bet: <input type="text" id='betInputBox' onkeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;" onkeydown="if (event.keyCode==13) addName()" />
			<br />
			<input type="button"class="add" value ="Add Name" onclick="addName()"/>
			<input type="button" class="button" value="Start Game" onclick="startGame()"/>
		</div>
		<div id="game">
			<table id="gameBoard" border="0">
			</table>
		</div>
		<div id="results">
			<p id="winner"></p>
			<input type="button" class="end" value="New Game" onclick="init()"/>
			<br /> <br />
		</div>
		<div id="players">Players:
			<ol id="namesList"></ol>
		</div>
		<div id= "debugDiv" style="border:2px"></div>
		
		<!-- quick script call to init -->
		<script type="text/javascript">init();</script>
	</BODY>
</HTML>
